<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advance Typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Usando fontes Externas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur unde et accusantium sint. Quae at modi unde, aperiam eveniet laboriosam beatae nisi quidem neque sunt autem corporis laudantium aliquid?</p>
</body>
</html>